# CarsRental

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carsrental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsrental/: MainApplication.kt
app/src/main/java/com/example/carsrental/api/: AuthService.kt  CarService.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/carsrental/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/carsrental/mapper/: CarMapper.kt
app/src/main/java/com/example/carsrental/model/: Car.kt
app/src/main/java/com/example/carsrental/persistance/: CarDao.kt  CarDatabase.kt
app/src/main/java/com/example/carsrental/repository/: AuthRepository.kt  CarRepository.kt
app/src/main/java/com/example/carsrental/request/: CarInputRequest.kt  LoginRequest.kt
app/src/main/java/com/example/carsrental/response/: CarResponse.kt  LoginResponse.kt
app/src/main/java/com/example/carsrental/utils/: CarNetworkManager.kt  Extensions.kt  ImageUtils.kt  InternetService.kt  PreferenceHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/carsrental/view/activity/: AddCarActivity.kt  AuthenticationActivity.kt  CarsListActivity.kt  EditCarActivity.kt
app/src/main/java/com/example/carsrental/view/composable/: CarInputScreen.kt  CarItem.kt  PermissionComposable.kt  Registration.kt  SearchHeader.kt
app/src/main/java/com/example/carsrental/viewmodel/: AddCarViewModel.kt  AuthenticationViewModel.kt  CarInputViewModel.kt  CarsListViewModel.kt  EditCarViewModel.kt
app/src/main/res/drawable/: ic_baseline_car_rental_24.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carsrental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
